# preconditions

./: README.md  pom.xml
src/main/java/com/toddfast/util/preconditions/: Preconditions.java
src/test/java/com/toddfast/util/preconditions/: PreconditionsTest.java
